<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TGG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">TGG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="/carbon.html">OUR WORK</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarouselCarbon" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/img.jpg" alt="Landing Page" width="1200" height="700">
        <div class="carousel-caption">
          <div style="border-left: 5px solid #000; padding-left: 10px">
            <h1 style="text-align:left">CARBON TRADING</h1>
            <div class="txt">
              We guide and support our clients generate international credits
              through both CDM(Clean Development Mechanism) and
              JI(Joint Implementation) setup under the Kyoto Protocol.
            </div>
   

          </div>
            <div style="border-left: 5px solid #000; padding-left: 10px;margin-top: 10px;">
            <br>
            </div>
          <br>
        </div>      
      </div>
    </div>

    <div class="container">
      <h3 style="text-align:center; font-weight:bold">Carbon Trading</h3>
      <p style="text-align:center">Carbon trading essentially puts a price on a country's carbon emissions as a means of encouraging a reduction in greenhouse gases.</p>
    </div>


    <div class="container-fluid">
      <div class="row ">
        <div class="col-md-6">
          <p style="padding-left:50px; padding-top:30px">A cap is set on the total amount of certain greenhouse gases that can be emitted.
            The cap is reduced over time so that total emissions fall.</p>
            
            <p style="padding-left:50px; padding-top:30px">Within the cap, companies receive or buy emission allowances, which they can trade
            with one another as needed. They can also buy limited amounts of
            international credits from emission-saving projects around the world.
            The limit on the total number of allowances available ensure
            that they have a value.</p>
            
            <p style="padding-left:50px; padding-top:30px">In a sense, companies who exceed their emissions limit have to pay for
            their practices, while more eco-conscious companies are financially
            rewarded for their ways. Like any market product the actual price of
            any permit is dictated by supply and demand.</p>
            
            <p style="padding-left:50px; padding-top:30px">The obvious objective here is to encourage businesses to, over time, 
            employ eco-friendly practices and reduce their overall environmental impact
            
            </p>
        </div>
        <div class="col-md-6">
          <img src="images/allowances.jpg" class="image-right" alt="" style="padding-left:30px" >
        </div>
      </div>
      </div>
    

        <!-- Container () -->
        <div class="container">
          <div class="text-center">
            <h2 style="font-weight:bold">Mitigation and Adaptation Strategies for Global Change</h2>
            <p>Because we are already committed to some level of climate change, responding to climate change involves a two-pronged approach:</p>
            <br>
          </div>
          <div class="row row-fl">
              <div class="col-sm-12 col-md-5 mti color-one">
                  <h3 style="color:white; font-weight:bold">MITIGATION PROGRAMS</h3>
                  <p>Increase use of renewable energy</p>
                  <p>Practice Energy efficiency</p>
                  <p>Carbon tax and emissions markets</p>
                    </p>
                  <p class="pull-right">
                    <a href="" class="btn btn-default">Learn More</a>
                  </p>
              </div>
              <div class="col-sm-12 col-md-1"></div>
              <div class="col-sm-12 col-md-5 mti color-two">
                <h3 style="color:white; font-weight:bold">ADAPTATION PROGRAMS</h3>
                <p>- Landscape restoration (natural landscape) and reforestation
                </p>
                <p>- Flexible and diverse cultivation practices
                </p>
                <p>- Preventive and precautionary measures(evacuation plans, health issues, etc.)

                </p>
                  </p>
                  <p class="pull-right">
                    <a href="" class="btn btn-default">Learn More</a>
                  </p>
              </div>
          </div>
          </div>

  <!-- Footer -->
  <div id="contact" class="">
    <div class="overlay">
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center"> -->
          <div class="col-md-12">
            <h2 class="text-center">CONTACT US</h2>
            <br>
            <div class="row">
                <div class="col-md-3 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-md-3 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
                <div class="col-md-4">
                  <input class="form-control" id="comments" name="comments" placeholder="Your Message" type="email" required>
                </div>
                <div class="col-md-2 form-group form-btn">
                  <button class="btn pull-right btn-green" type="submit">Send</button>
                </div>
            </div>
            <br>
          </div>
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      
      <div class="row">
        <div class="col-12">
          <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
          <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">OUR WORK</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
