    <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TGG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" width="120" height="70">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="./carbon.html">OUR WORK</a></li>
          <li><a href="#contact">CONTACT US</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/wind.jpg" alt="Landing Page" width="1200" height="700">
        <div class="carousel-caption">
          <h1 style="color:white; font-size: 40px">SUSTAINABILITY &<BR>ENVIRONMENTAL CONSULTANCY</h1>
          <p>
            <i>
             
We get that change is not easy. But we must be brave, challenge old ways,
set new habits, embrace new thinking.



            </i>
          </p>
          <br>
          <a href="./carbon.html" class="btn btn-df btn-lg">
            <div class="txt">
              See our work
            </div>
          </a>
          <br>
        </div>      
      </div>
    </div>
  </div>

  <div class="features">
      <div class="col-md-6 col-lg-4">
        <div class="row">
          <div class="col-sm-3">
            <img src="./images/icons/1.svg" alt="" class="icon">
          </div>
          <div class="col-sm-9">
            <div class="title">IMPACT OF CLIMATE CHANGE</div>
            <div class="txt">
              These impacts extend well beyond an increase in temperature, affecting ecosystems and communities around the world. Water, energy, transportation, wildlife, agriculture, ecosystems, and human health are experiencing the effects of a changing climate.

            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="row">
          <div class="col-sm-3">
            <img src="./images/migitation.png" alt="" class="icon">
          </div>
          <div class="col-sm-9">
            <div class="title">MITIGATION</div>
            <div class="txt">
              Involves reducing the flow of heat-trapping GHGs into the atmosphere.


            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="row">
          <div class="col-sm-3">
            <img src="./images/adaptation.png" alt="" class="icon">
          </div>
          <div class="col-sm-9">
            <div class="title">ADAPTION</div>
            <div class="txt">
              involves adjusting to the actual or expected future climate.


            </div>
          </div>
        </div>
      </div>
  </div>

    <!-- Container (About Us) -->
  <div id="about" class="container">
    <div class="row">
      <div class="col-lg-7">
          <br>
          <img src="images/about.png" style="width: 100%;"/>
      </div>
      <div class="col-lg-5">
      <h2>ABOUT US</h2><br>
      <p>We work with clients from all sectors on an advisory capacity on issues arising from climate change. We do this by creating awareness of climate change, creating, managing, and monitoring mitigation and adaptation programs through our capacity building capabilities. 
   
        We therefore create emission offsets for our client which can be traded in the emission trading systems around the world. 
        
        </p>
      </div>
    </div>
  </div>
  
  <!-- Container (Contact Section) -->
  <div id="contact" class="">
    <div class="overlay">
      <!-- <div class="container"> -->
        <!-- <div class="row justify-content-center"> -->
          <div class="col-md-12">
            <h2 class="text-center">CONTACT US</h2>
            <br>
            <div class="row">
                <div class="col-md-3 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-md-3 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
                <div class="col-md-4">
                  <input class="form-control" id="comments" name="comments" placeholder="Your Message" type="email" required>
                </div>
                <div class="col-md-2 form-group form-btn">
                  <button class="btn pull-right btn-green" type="submit">Send</button>
                </div>
            </div>
            <br>
          </div>
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      
      <div class="row">
        <div class="col-12">
          <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
          <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">OUR WORK</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
